:root{
    --main-color: #e8272e;
    --secondary-color: ;
}

body{
    height: 100vh;
}

*{
    margin: 0;
    padding: 0;
}

a{
    text-decoration: none;
}

ul{
    list-style: none;
    margin: 0;
}

.container{
    width: 996px;
    margin: 0 auto;
    margin-top: 30px;
    display: grid;
    grid-template-columns: 75% 25%;
}

.plate {
    display: flex;
    align-items: center;
    background-color: #f9f9f9;;
    border-radius: 12px;
    overflow: hidden;
    margin: 20px 0;
    box-shadow: 0px 3px 0px 0px #7977774f;
}

.plate img{
    width: 170px;
}

.plate .content{
    flex: 1;
    padding: 20px;
}
.plate .content h2{
    font-size: 16px;
    margin-bottom: 10px 0;
    font-family: 'Courgette', cursive;
    font-weight: 400;
}

.plate .content p{
    color: #777;
    line-height: 1.4;
    font-size: 14px;
}

.plate .content a{
    margin: 10px 0;
    display: block;
    color: var(--main-color);
    text-transform: capitalize;
    font-size: 12px;
}

.plate .detalis-holder{
    display: flex;
    align-items: center;
    gap: 5px;
    margin: 10px 0;
    text-transform: capitalize;
    font-size: 12px;
  }

.plate .detalis-holder h3:not(:last-child){  
    border-right: 1px solid #777;
    padding-right: 6px;
}

.plate .detalis-holder h3{
    font-size: 12px;
}

.plate  ion-icon{
    color: var(--main-color);
}

.arrow-slider{
    margin: 50px 0;
}

.arrow-slider ul{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 9px;
    color: #777;
}

.arrow-slider ul li{
    margin-left: 2px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 27px;
    height: 27px;
    padding: 2px;
    border: 1px solid #777;
    border-radius: 50%;
}

.arrow-slider ul li:nth-child(2){
    background-color: #e8272e;
    border: 1px solid #e8272e;
    color: white;
}

.right-section{
    margin: 0 17px;
}

.right-section form{
    margin: 20px auto;
    width: 200px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border: 1px solid #777;
    border-radius: 27px;
    overflow: hidden;
    padding: 4px 8px;
    box-sizing: border-box;
}

.right-section form input{
    flex: 1;
    border: none;
    outline: none;
    padding: 4px;
    font-family: Arial, Helvetica, sans-serif;
    caret-color: var(--main-color);
}

.categories{

}

.categories h3{
    margin-bottom: 14px;
    font-weight: 400;
    font-family: 'Courgette', cursive;
    text-transform: capitalize;
}

.categories ul{
    border-top: 1px solid #777;
}

.categories ul li{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 10px 0;
    color: #777;
    font-size: 14px;
}

.recent-post{
    margin-top: 20px;
    color: #4b4143;
}

.recent-post .post{
    padding-top: 15px;
    margin-bottom: 15px;
    border-top: 1px solid #4b4143;
}

.recent-post > h3{
    margin-bottom: 10px;    
    font-weight: 400;
    font-family: 'Courgette', cursive;
    text-transform: capitalize;
}

.recent-post .post{
    display: flex;
    justify-content: center;
    align-items: center;
}

.recent-post .post img{
    width: 50px;
    border-radius: 13px;
    margin-right: 6px;
}

.recent-post .content{

}

.recent-post .content h2{
    font-size: 14px;
    margin-bottom: 10px 0;
    font-family: 'Courgette', cursive;
    font-weight: 400;
}
.recent-post .content h3{
    font-size: 10px;
}

.recent-post .detalis-holder{
    display: flex;
    align-items: center;
    text-transform: capitalize;
    font-size: 10px;
    gap: 5px;
  }

  .recent-post .detalis-holder i{
    color: var(--main-color);
    font-family: "Font Awesome 6 Free";
  }

  .offer{
    box-sizing: border-box;
    background-image: url("../images/food-plate-7.avif");
    background-size: cover;
    color: white;
    font-weight: 400;
    font-family: 'Courgette', cursive;
    padding: 20px 10px;
    position: relative;
  }

.offer .content{
    position: relative;
    z-index: 1;
    line-height: 1.4;
    text-transform: capitalize;
}
.offer .content h2 span{
    font-size: 40px;
    color: var(--main-color);
    font-weight: 400;
}

.offer::after{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(49, 47, 47, 0.68);
    top: 0;
    left: 0;
}

.offer .content p{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 13px;
    margin-top: 10px;
}

.offer .content a{
    display: block;
    width: fit-content;
    color: white;
    padding: 12px 22px;
    margin-top: 14px;
    font-family: Arial, Helvetica, sans-serif;
    background-color: #e8272e;
    border-radius: 26px;
    box-shadow: 0px 3px 0 0 #930f14;
}

.instagram{
    margin-top: 15px;
}

.instagram h2{
    margin-bottom: 16px;
    border-bottom: 1px solid #777;
    padding-bottom: 12px;
    font-family: 'Courgette', cursive;
    font-weight: 400;
    font-size: 16px;
  }

.instagram img{
    max-width: 100%;
    border-radius: 12px;
}

.imgs-holder{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(65px , 1fr));
    gap: 7px;
}

.tags-holder{
    display: flex;
    flex-wrap: wrap;
    flex: 1;
    gap: 5px;
}
.tags-holder h3{
    padding: 6px 11px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 12px;
    background-color: #ededed;
    border-radius: 20px;
    text-transform: capitalize;
    font-weight: 400;
}